<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>pixi-webpack-demo</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: transparent;
       
      }

      canvas {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }

      #bg {
        width: 100%;
        height: 100%;
        opacity: 1;
        position:fixed;
        background-image: url('./assets/proto_bg.png');
        background-size: cover;

      }
    </style>
  </head>

  <body>
    <div id="bg" ></div>
    <canvas id="scene"></canvas>
  </body>

</html>